<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
<style>
  @import url('https://fonts.googleapis.com/css?family=Sonsie+One');
* {
  padding: 0;
  margin: 0;
}

header {
  display: block;
  padding: 15px;
  position: fixed;
  top: 0px;
}

span {
  font-family: "Arial";
  font-size: 5vw;
  display: table-cell;
  vertical-align: middle;
  color: black;
}

html,
body {
  height: 100%;
}
nav {position: fixed; bottom: 0; height: 40px; background: grey; width: 100%;}
ul, li {display: inline-block;}
body {
  background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1IiBoZWlnaHQ9IjUiPgo8cmVjdCB3aWR0aD0iNSIgaGVpZ2h0PSI1IiBmaWxsPSIjZmZmIj48L3JlY3Q+CjxyZWN0IHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9IiNjY2MiPjwvcmVjdD4KPC9zdmc+");
}

svg {height: 100%; width: 100%;}

</style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(function(){
  $("#brandinput").on("change keypress input", function() {
    $("#t1").text( $(this).val() );
  }).change();    


$('#font').on('change', function() {
  $('#t1').css('font-family', $(this).val());
});

$('#colour').on('change', function() {
  $('#t1').css('color', $(this).val());
});
  
  });
  </script>
      <header>
  <input id="brandinput" value="Test">
    <select id="font">
  <option value="arial">Arial</option>
  <option value="Sonsie One">Sonsie One</option>
</select>
  <select id="colour">
    <option value="black">Black</option>
  <option value="blue">Blue</option>
  <option value="pink">Pink</option>
</select>
 <select>
  <option value="">Bird</option>
  <option value="">Camera</option>
</select>
<a href="/">Logo</a>
    <a href="/">Next</a>
  </header>
    <span id="t1">Hello</span>
  <span class="brand"></span>
  
  <nav>
  <ul>
  <li><a href="#">Text</a></li>
    <li>Font</li>
    <li>Colour</li>
    <li>Logo</li>
  </ul>
  </nav>
  </body>
  </html>

