<!DOCTYPE html>
<html>
   <head>
      <meta charset='utf-8' />
      <title>Simple Hexagon Map</title>
      <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
      <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.js'></script>
      <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.css' rel='stylesheet' />
      <style>
         body { margin: 0; padding: 0; }
         #map { position: absolute; top: 0; bottom: 0; width: 100%; }
         .mapboxgl-popup {
         max-width: 400px;
         font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
         }
         html,
body {
  height: 100%;
  padding: 0;
  margin: 0;
}

.container {
  height: 100%;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-box;
  display: box;
  
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -ms-box-orient: horizontal;
  box-orient: horizontal;
}

.nav {
  background: hotpink;
  width: 100px;
-ms-flex: 0 100px;
-webkit-box-flex:  0;
-moz-box-flex:  0;
-ms-box-flex:  0;
box-flex:  0;  
}


.main {
  background: aliceblue;
 -ms-flex: 1;
 -webkit-box-flex: 1;
 -moz-box-flex: 1;
 -ms-box-flex: 1;
 box-flex: 1;  
}
      </style>
   </head>
   <body>
<div class="container">
  <div class="nav">
    nav
  </div>
  <div class="main" id='map'>
  </div>
</div>
      <script>
         mapboxgl.accessToken = 'pk.eyJ1IjoiaGl2ZW5zIiwiYSI6ImNreGRzNDgwajFybGkybm8xeXlmdmIzc3IifQ.7ByuyIqRuX5d_iLcOY82Hg';
         const map = new mapboxgl.Map({
             container: 'map',
             style: 'mapbox://styles/mapbox/streets-v11',
             center: [-100.486052, 37.830348],
             zoom: 2,
             maxZoom: 13
         });
         let hoveredStateId = null;
         
         map.on('load', () => {
             map.addSource('states', {
                 'type': 'geojson',
                 'data': 'https://hiven.github.io/hexagons.geojson',
                 'generateId': true
             });
         
             // The feature-state dependent fill-opacity expression will render the hover effect
             // when a feature's hover state is set to true.
             map.addLayer({
                 'id': 'state-fills',
                 'type': 'fill',
                 'source': 'states',
                 'layout': {},
                 'paint': {
                     'fill-color': '#627BC1',
                     'fill-opacity': [
                         'case',
                         ['boolean', ['feature-state', 'hover'], false],
                         0.8,
                         0.5
                     ]
                 }
             });
         
             map.addLayer({
                 'id': 'state-borders',
                 'type': 'line',
                 'source': 'states',
                 'layout': {},
                 'paint': {
                     'line-color': '#627BC1',
                     'line-width': 2
                 }
             });
            
            map.on('click', 'state-fills', (e) => {
               map.flyTo({
               center: e.features[0].geometry.coordinates
               });
            });
            
             // When a click event occurs on a feature in the states layer,
             // open a popup at the location of the click, with description
             // HTML from the click event's properties.
//             map.on('click', 'state-fills', (e) => {
//                 new mapboxgl.Popup()
//                .setLngLat(e.lngLat)
//                .setHTML(e.features[0].properties.name)
//                .addTo(map);
//             });
         
             // When the user moves their mouse over the state-fill layer, we'll update the
             // feature state for the feature under the mouse.
             map.on('mousemove', 'state-fills', (e) => {
                 if (e.features.length > 0) {
                     if (hoveredStateId !== null) {
                         map.setFeatureState({
                             source: 'states',
                             id: hoveredStateId
                         }, {
                             hover: false
                         });
                     }
                     hoveredStateId = e.features[0].id;
                     map.setFeatureState({
                         source: 'states',
                         id: hoveredStateId
                     }, {
                         hover: true
                     });
                 }
             });
            
            map.on('mouseenter', 'state-fills', () => {
              map.getCanvas().style.cursor = 'pointer'
            })
         
             // When the mouse leaves the state-fill layer, update the feature state of the
             // previously hovered feature.
             map.on('mouseleave', 'state-fills', () => {
                 if (hoveredStateId !== null) {
                     map.setFeatureState({
                         source: 'states',
                         id: hoveredStateId
                     }, {
                         hover: false
                     });
                 }
                 hoveredStateId = null;
                 map.getCanvas().style.cursor = ''
             });
         });
      </script>
   </body>
</html>
